{
    "name": "ente",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --timeout 10000 --check-leaks -r ts-node/register src/**/*.spec.ts",
        "start": "npm run build:live",
        "build:live": "nodemon",
        "build": "node ./node_modules/typescript/bin/tsc --outdir ./dist/ --baseUrl ./src/",
        "build:doc": "node ./node_modules/typedoc/bin/typedoc --out ./tt2/ --mode modules --exclude /**/index ./src/",
        "test-ci": "nyc mocha --opts mocha.opts",
        "build2": "webpack --config ./config/index.config.js",
        "start:dev": "webpack-dev-server --config ./config/index.config.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "moment": "^2.24.0",
        "rxjs": "^6.5.3",
        "three": "^0.108.0"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/chai-http": "^4.2.0",
        "@types/mocha": "^5.2.7",
        "@types/sinon": "^7.0.13",
        "@types/supertest": "^2.0.8",
        "@types/three": "^0.103.2",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^3.2.0",
        "istanbul": "^0.4.5",
        "mocha": "^6.2.0",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.2",
        "nyc": "^14.1.1",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "sass-loader": "^7.3.1",
        "sinon": "^7.4.2",
        "sinon-chai": "^3.3.0",
        "source-map-support": "^0.5.13",
        "style-loader": "^1.0.0",
        "supertest": "^4.0.2",
        "ts-loader": "^6.1.0",
        "ts-node": "^8.4.1",
        "typedoc": "^0.15.0",
        "typescript": "^3.5.3",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1"
    },
    "nyc": {
        "include": [
            "src/*.ts",
            "src/**/*.ts"
        ],
        "exclude": [
            "typings",
            "src/**/*.spec.ts",
            "**/*.d.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "json",
            "html",
            "text-summary",
            "lcov"
        ],
        "sourceMap": true,
        "instrument": true,
        "all": true
    }
}
